platform :ios, '8.0'
use_frameworks!

target 'EA Worktime' do
    pod 'SDWebImage', '~>3.7'
    pod 'Alamofire', '~> 3.0'
    pod 'AlamofireImage', '~> 2.0'
    pod 'Fuzi', '~> 0.3.0'
    pod 'MBProgressHUD', '~> 0.9.2'
end

target 'EA WorktimeTests' do

end

