<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s2l-p1-Hqy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="eZz-sW-9cR">
            <objects>
                <viewController id="Nyc-SY-DJg" customClass="HelpViewController" customModule="EA_Worktime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2d-pk-tIu"/>
                        <viewControllerLayoutGuide type="bottom" id="pSI-14-l9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soN-pQ-Ezu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3US-ME-8vK">
                                <rect key="frame" x="20" y="20" width="360" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Hello Evolable Asia members! I'm a Evolable Asia employee. 
Every weekday, we start the work by log into https://worktime.evolable.asia 
Sometime we got problem with your compute, it start very slow or window update, etc... So it putty hard and quite much steps to be done. 
Sometime I got the problem too, and I also feel tired with those steps. But now I put the worktime system into your hand, you can log into worktime by the easiest way ever before. 
I store your email and password into your phone to avoid you from input them many time. I don't record them by any way. 
Note: this app is unofficial.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3US-ME-8vK" firstAttribute="trailing" secondItem="soN-pQ-Ezu" secondAttribute="trailingMargin" id="ifh-o0-n1A"/>
                            <constraint firstItem="3US-ME-8vK" firstAttribute="leading" secondItem="soN-pQ-Ezu" secondAttribute="leadingMargin" id="nz2-CF-htb"/>
                            <constraint firstItem="pSI-14-l9h" firstAttribute="top" secondItem="3US-ME-8vK" secondAttribute="bottom" constant="8" id="oyt-Hb-wJp"/>
                            <constraint firstItem="3US-ME-8vK" firstAttribute="top" secondItem="D2d-pk-tIu" secondAttribute="bottom" constant="8" id="xki-Yr-Tr5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3US-ME-8vK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oyt-Hb-wJp"/>
                                <exclude reference="ifh-o0-n1A"/>
                                <exclude reference="nz2-CF-htb"/>
                                <exclude reference="xki-Yr-Tr5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3US-ME-8vK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oyt-Hb-wJp"/>
                                <include reference="ifh-o0-n1A"/>
                                <include reference="nz2-CF-htb"/>
                                <include reference="xki-Yr-Tr5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="w8a-07-gqD">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dVf-qz-Z4U">
                            <connections>
                                <action selector="done:" destination="Nyc-SY-DJg" id="SEV-rY-xrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="3US-ME-8vK" id="sTr-X2-DGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTL-e9-hjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-979"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="EA_Worktime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-bX-jBd">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="emailChange" destination="BYZ-38-t0r" eventType="editingChanged" id="NGw-zb-MLn"/>
                                    <action selector="inputed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="XW3-Zo-xlB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-jD-SUg">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="inputed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CZy-qJ-zMm"/>
                                    <action selector="inputed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Yzz-zA-kqq"/>
                                    <action selector="passwordChange" destination="BYZ-38-t0r" eventType="editingChanged" id="9Iy-Ea-VfU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Captcha" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="imz-cM-Gpa">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="inputed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="652-j5-O8r"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-gh-Fgh">
                                <rect key="frame" x="20" y="186" width="488" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-7W-0X8">
                                <rect key="frame" x="516" y="186" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1mi-94-vSC"/>
                                    <constraint firstAttribute="height" constant="64" id="fag-Oo-Qsh"/>
                                </constraints>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="reloadCaptcha" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCM-Nt-ohX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73o-M6-Hen">
                                <rect key="frame" x="281" y="258" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEN-M1-pB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kfJ-gh-Fgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="114-HD-Z3u"/>
                            <constraint firstItem="kfJ-gh-Fgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Oj-dE-3kj"/>
                            <constraint firstItem="7XN-7W-0X8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BzV-Sf-XEi"/>
                            <constraint firstItem="imz-cM-Gpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FtK-fV-niJ"/>
                            <constraint firstItem="imz-cM-Gpa" firstAttribute="top" secondItem="HSV-jD-SUg" secondAttribute="bottom" constant="8" id="OEl-5s-vg1"/>
                            <constraint firstItem="7XN-7W-0X8" firstAttribute="top" secondItem="imz-cM-Gpa" secondAttribute="bottom" constant="8" id="T96-k9-5No"/>
                            <constraint firstItem="HSV-jD-SUg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W1O-jK-rmD"/>
                            <constraint firstItem="vMX-bX-jBd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ywk-kz-crj"/>
                            <constraint firstItem="kfJ-gh-Fgh" firstAttribute="top" secondItem="imz-cM-Gpa" secondAttribute="bottom" constant="8" id="apV-Ow-B94"/>
                            <constraint firstItem="73o-M6-Hen" firstAttribute="top" secondItem="kfJ-gh-Fgh" secondAttribute="bottom" constant="8" symbolic="YES" id="bmZ-ON-Ie6"/>
                            <constraint firstItem="vMX-bX-jBd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f6t-r5-HjE"/>
                            <constraint firstItem="73o-M6-Hen" firstAttribute="centerX" secondItem="imz-cM-Gpa" secondAttribute="centerX" id="gsB-Cv-rb0"/>
                            <constraint firstItem="HSV-jD-SUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pcI-Jg-Ynh"/>
                            <constraint firstItem="imz-cM-Gpa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qEw-qe-hRm"/>
                            <constraint firstItem="kfJ-gh-Fgh" firstAttribute="bottom" secondItem="7XN-7W-0X8" secondAttribute="bottom" id="qYn-kG-atQ"/>
                            <constraint firstItem="7XN-7W-0X8" firstAttribute="leading" secondItem="kfJ-gh-Fgh" secondAttribute="trailing" constant="8" id="qw4-un-JHC"/>
                            <constraint firstItem="vMX-bX-jBd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rhl-Pc-KV1"/>
                            <constraint firstItem="HSV-jD-SUg" firstAttribute="top" secondItem="vMX-bX-jBd" secondAttribute="bottom" constant="8" id="siZ-Hu-ySp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hrw-Dt-ECX" appends="YES" id="QJw-lv-29l"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iev-oN-o6p">
                        <barButtonItem key="rightBarButtonItem" title="About" id="HvH-OA-EFw">
                            <connections>
                                <segue destination="Nyc-SY-DJg" kind="show" identifier="ShowHelp" id="jFD-z4-L9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captchaImageView" destination="kfJ-gh-Fgh" id="elM-to-SH3"/>
                        <outlet property="captchaTextField" destination="imz-cM-Gpa" id="lwJ-LW-g5g"/>
                        <outlet property="emailTextField" destination="vMX-bX-jBd" id="91X-8A-Kf4"/>
                        <outlet property="passwordTextField" destination="HSV-jD-SUg" id="vCZ-PY-JQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hrw-Dt-ECX">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="ucb-xt-qXY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1332" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRB-Iz-MJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2l-p1-Hqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZw-Pl-fDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VIp-Ei-Ahd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r4-vo-tjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-204.75"/>
        </scene>
        <!--You are late!-->
        <scene sceneID="V4e-Qt-P1l">
            <objects>
                <viewController id="JJw-7W-Dc5" customClass="StartViewController" customModule="EA_Worktime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yu-WF-j3y"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx8-tW-Z5Z"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oL3-wl-VtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-xv-RVm">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="760" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-Jj-sDD">
                                <rect key="frame" x="20" y="101" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="I5V-Ef-Zcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="29" width="560" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="29" width="360" height="128"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-P4-oXp">
                                <rect key="frame" x="20" y="237" width="560" height="30"/>
                                <state key="normal" title="Send"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="165" width="560" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="165" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="send" destination="JJw-7W-Dc5" eventType="touchUpInside" id="PaB-Kr-b6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BiU-Jj-sDD" firstAttribute="trailing" secondItem="oL3-wl-VtS" secondAttribute="trailingMargin" id="CbH-LF-odn"/>
                            <constraint firstItem="BiU-Jj-sDD" firstAttribute="leading" secondItem="oL3-wl-VtS" secondAttribute="leadingMargin" id="EEY-Mu-qYT"/>
                            <constraint firstItem="f6h-xv-RVm" firstAttribute="trailing" secondItem="oL3-wl-VtS" secondAttribute="trailingMargin" id="EGa-IK-tZs"/>
                            <constraint firstItem="gnI-P4-oXp" firstAttribute="top" secondItem="BiU-Jj-sDD" secondAttribute="bottom" constant="8" id="JVL-b2-mCu"/>
                            <constraint firstItem="BiU-Jj-sDD" firstAttribute="top" secondItem="f6h-xv-RVm" secondAttribute="bottom" constant="8" id="RYi-Fo-BGS"/>
                            <constraint firstItem="gnI-P4-oXp" firstAttribute="trailing" secondItem="oL3-wl-VtS" secondAttribute="trailingMargin" id="TpQ-7g-MmI"/>
                            <constraint firstItem="f6h-xv-RVm" firstAttribute="leading" secondItem="oL3-wl-VtS" secondAttribute="leadingMargin" id="cIF-4w-fc8"/>
                            <constraint firstItem="gnI-P4-oXp" firstAttribute="leading" secondItem="oL3-wl-VtS" secondAttribute="leadingMargin" id="rHf-wk-Q2v"/>
                            <constraint firstItem="f6h-xv-RVm" firstAttribute="top" secondItem="2yu-WF-j3y" secondAttribute="bottom" constant="8" id="znB-Xp-YnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="You are late!" id="Ctc-dk-Y7z"/>
                    <connections>
                        <outlet property="reasonTextView" destination="BiU-Jj-sDD" id="bRx-OE-kfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4V-cE-Kb7" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cmV-07-TU5">
                    <connections>
                        <action selector="hideKeyboard:" destination="JJw-7W-Dc5" id="bDY-2B-Urd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3346.5" y="-205.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9I3-mZ-awe">
            <objects>
                <navigationController storyboardIdentifier="StartNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QFN-gt-xor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87o-ka-a0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJw-7W-Dc5" kind="relationship" relationship="rootViewController" id="HAW-H1-6cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifa-hi-k0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.5" y="-205.5"/>
        </scene>
        <!--Logged in-->
        <scene sceneID="77T-NZ-9Wb">
            <objects>
                <viewController storyboardIdentifier="EndViewController" id="a5S-WS-Rrs" customClass="EndViewController" customModule="EA_Worktime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Q5-E4-wnx"/>
                        <viewControllerLayoutGuide type="bottom" id="kDG-xe-L4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5l-9c-D3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-z9-vM1">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Note: The time in your phone may different from server time" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-LW-qxK">
                                <rect key="frame" x="20" y="101" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lMt-ZN-rZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason go home early" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54F-Te-R8L">
                                <rect key="frame" x="20" y="159" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="760" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-d9-Qar">
                                <rect key="frame" x="20" y="188" width="560" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vvj-42-qkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="29" width="560" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="29" width="360" height="128"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-eN-3A6">
                                <rect key="frame" x="20" y="260" width="560" height="30"/>
                                <state key="normal" title="Punch out :#)"/>
                                <connections>
                                    <action selector="punchOut" destination="a5S-WS-Rrs" eventType="touchUpInside" id="UhS-gY-KPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mo4-eN-3A6" firstAttribute="top" secondItem="tK8-d9-Qar" secondAttribute="bottom" constant="8" id="74p-Ol-7uD"/>
                            <constraint firstItem="Xrq-z9-vM1" firstAttribute="leading" secondItem="b5l-9c-D3E" secondAttribute="leadingMargin" id="7aX-JY-pQz"/>
                            <constraint firstItem="Xrq-z9-vM1" firstAttribute="trailing" secondItem="b5l-9c-D3E" secondAttribute="trailingMargin" id="FPz-S4-tha"/>
                            <constraint firstItem="tK8-d9-Qar" firstAttribute="leading" secondItem="b5l-9c-D3E" secondAttribute="leadingMargin" id="WIk-A3-d2J"/>
                            <constraint firstItem="Mo4-eN-3A6" firstAttribute="trailing" secondItem="b5l-9c-D3E" secondAttribute="trailingMargin" id="XKI-t8-d7C"/>
                            <constraint firstItem="Xrq-z9-vM1" firstAttribute="top" secondItem="5Q5-E4-wnx" secondAttribute="bottom" constant="8" id="dWh-lI-bv5"/>
                            <constraint firstItem="54F-Te-R8L" firstAttribute="leading" secondItem="b5l-9c-D3E" secondAttribute="leadingMargin" id="ddH-tF-9co"/>
                            <constraint firstItem="U8v-LW-qxK" firstAttribute="top" secondItem="Xrq-z9-vM1" secondAttribute="bottom" constant="8" id="gJX-FE-fnE"/>
                            <constraint firstItem="U8v-LW-qxK" firstAttribute="leading" secondItem="b5l-9c-D3E" secondAttribute="leadingMargin" id="o15-IO-3ey"/>
                            <constraint firstItem="tK8-d9-Qar" firstAttribute="top" secondItem="54F-Te-R8L" secondAttribute="bottom" constant="8" id="rlw-yg-Doz"/>
                            <constraint firstItem="tK8-d9-Qar" firstAttribute="trailing" secondItem="b5l-9c-D3E" secondAttribute="trailingMargin" id="sUi-3N-YVu"/>
                            <constraint firstItem="54F-Te-R8L" firstAttribute="trailing" secondItem="b5l-9c-D3E" secondAttribute="trailingMargin" id="sVA-00-xf4"/>
                            <constraint firstItem="U8v-LW-qxK" firstAttribute="trailing" secondItem="b5l-9c-D3E" secondAttribute="trailingMargin" id="tmX-oL-VeQ"/>
                            <constraint firstItem="Mo4-eN-3A6" firstAttribute="leading" secondItem="b5l-9c-D3E" secondAttribute="leadingMargin" id="vCT-Tj-A7l"/>
                            <constraint firstItem="54F-Te-R8L" firstAttribute="top" secondItem="U8v-LW-qxK" secondAttribute="bottom" constant="8" id="wy1-7n-gPi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qFI-bg-tY8" appends="YES" id="VFd-2G-2ME"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Logged in" id="36k-C3-zer">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hDT-YS-SJH">
                            <connections>
                                <action selector="logout:" destination="a5S-WS-Rrs" id="sE3-hu-xVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="U8v-LW-qxK" id="lDU-N8-MoZ"/>
                        <outlet property="punchoutButton" destination="Mo4-eN-3A6" id="FgG-Gq-Gi5"/>
                        <outlet property="reasonTextView" destination="tK8-d9-Qar" id="PSz-NG-Toz"/>
                        <outlet property="timerLabel" destination="Xrq-z9-vM1" id="Cvb-RJ-UiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luO-hx-64G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qFI-bg-tY8">
                    <connections>
                        <action selector="hideKeyboard:" destination="a5S-WS-Rrs" id="oMZ-0z-Wc5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2538" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92R-WO-4gq">
            <objects>
                <navigationController storyboardIdentifier="EndNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UsM-Rv-ONN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvt-re-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5S-WS-Rrs" kind="relationship" relationship="rootViewController" id="L4y-ug-JD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD4-M0-Gcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efG-vk-YPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hf-Dr-yi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiU-hF-BOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nyc-SY-DJg" kind="relationship" relationship="rootViewController" id="eAC-ho-mix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdF-Dc-VgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-967"/>
        </scene>
    </scenes>
    <resources>
        <image name="reload" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jFD-z4-L9M"/>
    </inferredMetricsTieBreakers>
</document>
